1.- use my_first_db

2.- db.createCollection("students")

3,4.- db.students.insert({name: "Diego", home_state: "Texas", lucky_number: 20, birthday: { month: 3, day: 4, year: 1985}})

db.students.insert({name: "Francisco", home_state: "Florida", lucky_number: 13, birthday: { month: 02, day: 13, year: 1982}})

db.students.insert({name: "Viviana", home_state: "Illinois", lucky_number: 2, birthday: { month: 11, day: 5, year: 1983}})

db.students.insert({name: "Anto", home_state: "Florida", lucky_number: 17, birthday: { month: 10, day: 17, year: 1954}})

db.students.insert({name: "Frank", home_state: "Florida", lucky_number: 69, birthday: { month: 10, day: 4, year: 1954}})

5.- db.students.find().pretty()

6.- db.students.find({$or: [{home_state: "California"}, {home_state: "Washington"}]}).pretty()

7.1-db.students.find({lucky_number: {$gt: 3}}).pretty()

7.2-db.students.find({lucky_number: {$lte: 10}}).pretty()

7.3-db.students.find({$and: [{lucky_number: {$gte: 1}} , {lucky_number: { $lte:9 } } ] } ).pretty()

8.- db.students.update({}, {$set: {interest: ["coding", "brunch", "MongoDB"]}} ,{multi: true})

9.1-db.students.update({name: 'Francisco'} ,{$addToSet: {interest: 'Python'}})
9.2-db.students.update({name: 'Diego'} ,{$addToSet: {interest: 'Ruby'}})
9.3-db.students.update({name: 'Viviana'} ,{$addToSet: {interest: 'Swift'}})
9.4-db.students.update({name: 'Anto'} ,{$addToSet: {interest: 'Home'}})
9.5-db.students.update({name: 'Frank'} ,{$addToSet: {interest: 'Engineer'}})
9.6-db.students.update({name: 'Guillermo'} ,{$addToSet: {interest: 'C#'}})
9.7-db.students.update({name: 'James'} ,{$addToSet: {interest: 'C++'}})

10.-db.students.update({name: 'Francisco'} ,{$addToSet: {interest: 'Taxes'}}

11.-db.students.update({name: 'Francisco'} ,{$pop: {interest: 1}})

12.-db.students.remove({$or: [{home_state: "California"},{home_state:"Washington"}]})

13.-db.students.remove({name:"Frank"})

14.-db.students.remove({lucky_number:{$gt: 5}}, true)

15.-db.students.update({}, {$set: {number_of_belts: 0}},{multi:true})

16.-db.students.update({home_state:"Florida"}, {$inc: {number_of_belts: 1}}, {multi:true})

17.- db.students.update({}, {$rename: {number_of_belts : "Belts_earned"}}, {multi:true})

18.-db.students.update({}, {$unset:{lucky_number:""}}, {multi:true})

19.- db.students.update({}, {$currentDate: {updated_on:{$type:"date"}}}, {multi:true}) 
