1. 
use my_first_db

2. 
db.createCollection('students')

3. and 4.
db.students.insert({name: 'Colby', home_state: 'Texas', lucky_number: 21, birthday: {month: 06, day: 22, year: 1982}})
db.students.insert({name: 'Holly', home_state: 'Texas', lucky_number: 8, birthday: {month: 01, day: 22, year: 1979}})
db.students.insert({name: 'Casey', home_state: 'Texas', lucky_number: 13, birthday: {month: 04, day: 29, year: 1976}})
db.students.insert({name: 'Cory', home_state: 'Texas', lucky_number: 3, birthday: {month: 09, day: 19, year: 1975}})
db.students.insert({name: 'Amelia', home_state: 'Texas', lucky_number: 7, birthday: {month: 03, day: 31, year: 1985}}

5. 
db.students.find().pretty()

6. 
db.students.find( { $or: [ { home_state: 'California' }, { home_state: 'Washington' } ] } ).pretty()

7. 
db.students.find( { lucky_number: { $gt: 3} } ).pretty()
db.students.find( { lucky_number: { $lte: 10} } ).pretty()
db.students.find( { lucky_number: { $gte: 1, $lte: 9 } } ).pretty()

8.
db.students.update({}, {$set : {interests: ['coding', 'brunch', 'MongoDB'] } } , false, true)

9.
db.students.update({name: 'Colby'}, {$set : {interests: ['coding', 'brunch', 'MongoDB', 'Cooking'] } } , false, false)
db.students.update({name: 'Holly'}, {$set : {interests: ['coding', 'brunch', 'MongoDB', 'Eating Pickles'] } } , false, false)
db.students.update({name: 'Casey'}, {$set : {interests: ['coding', 'brunch', 'MongoDB', 'Going to concerts'] } } , false, false)
db.students.update({name: 'Cory'}, {$set : {interests: ['coding', 'brunch', 'MongoDB', 'Hunting'] } } , false, false)
db.students.update({name: 'Amelia'}, {$set : {interests: ['coding', 'brunch', 'MongoDB', 'Physics'] } } , false, false)

10.
db.students.update({name: 'Cory'}, {$set : {interests: ['coding', 'brunch', 'MongoDB', 'Hunting', 'Taxes'] } } , false, false)

11.
db.students.update({name: 'Cory'}, { $pull: { interests: "Taxes" } } )

12.
db.students.remove({$and: [{home_state: 'California'},{home_state: 'Washington'}] } )

13.
db.students.remove({name: 'Cory'})

14.
db.students.remove({lucky_number: {$gt: 5 }},true)

15.
db.students.update({}, {$set : {number_of_belts: 0} } , false, true)

16.
db.students.update( {home_state: 'Washington'}, {$inc: {number_of_belts: 1} }, false, true)

17.
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})

18.
db.students.update({}, {$unset: {lucky_number:""}}, false, true)

19.
db.students.update({}, {$set: {updated_on: new Date() }}, {multi: true})


